<!doctype html>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>九天玄阳（深圳）文化艺术有限公司</title>
    <meta name="keywords" content="九天玄阳（深圳）文化艺术有限公司">
    <meta name="description" content="九天玄阳（深圳）文化艺术有限公司">

    <link rel="icon" href="./images/favicon.ico?7.4.0" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico?7.4.0" type="image/x-icon" media="screen">

    <!--头部 尾部css文件-->
    <link href="./css/bootstrap.css?7.4.0" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="./css/es-icon.css">
    <link href="./css/main.css?7.4.0" rel="stylesheet">
    <link href="./css/header-white.css?7.4.0" rel="stylesheet">
</head>
<body>
<div class="es-wrap">
    <header class="es-header navbar">
        <div class="navbar-header">
            <div class="visible-xs  navbar-mobile">
                <a href="javascript:;" class="navbar-more js-navbar-more">
                    <i class="es-icon es-icon-menu"></i>
                </a>
                <div class="html-mask"></div>
                <div class="nav-mobile">
                    <form class="navbar-form" action="#" method="get">
                        <div class="form-group">
                            <input class="form-control" placeholder="搜索" name="q">
                            <button class="button es-icon es-icon-search"></button>
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="javascript:;" target="_blank">首页</a>
                        </li>
                        <li class="nav-hover">
                            <a href="javascript:;">艺术收藏<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="javascript:;">藏品一</a></li>
                                <li><a href="javascript:;">藏品二</a></li>
                                <li><a href="javascript:;">藏品三</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:;" target="_blank">藏艺术 </a>
                        </li>
                        <li class="">
                            <a href="javascript:;" target="_blank">原创艺术 </a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="navbar-brand">
                <img src="./images/1528082037312.png">
            </a>
        </div>
        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav clearfix hidden-xs " id="nav">
                <li class="">
                    <a href="#" target="_blank">首页 </a>
                </li>
                <li class="nav-hover">
                    <a href="#">艺术收藏<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">藏品1</a></li>
                        <li><a href="#">藏品2</a></li>
                        <li><a href="#">藏品3</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="#" target="_blank">藏艺术</a>
                </li>
                <li class="">
                    <a href="#" target="_blank">原创艺术 </a>
                </li>
            </ul>
            <div class="navbar-user  left ">
                <ul class="nav user-nav">
                    <li class="user-avatar-li nav-hover visible-xs">
                        <a href="javascript:;" class="dropdown-toggle">
                            <img class="avatar-xs" src="./images/avatar.png?7.4.0">
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                        </ul>
                    </li>
                    <li class="hidden-xs"><a href="#">登录</a></li>
                    <li class="hidden-xs"><a href="#">注册</a></li>
                </ul>
                <form class="navbar-form navbar-right hidden-xs hidden-sm" action="#" method="get">
                    <div class="form-group">
                        <input class="form-control js-search" name="q" placeholder="搜索">
                        <button class="button es-icon es-icon-search"></button>
                    </div>
                </form>
            </div>
        </nav>
    </header>







    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" href="./css/details.css">

    <!--这两个js文件必须在这里加载，不能放在</body>之前-->
    <script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
    <script src="./lib/jquery.zoomooz.min.js"></script>

    <section class="" style="background-color:#F5F8FA">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="swiper-container hidden-xs">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide zoomTarget" data-closeclick="true"  style="background-image:url(./images/test/nature1.jpg)"></div>
                            <div class="swiper-slide zoomTarget" data-closeclick="true" style="background-image:url(./images/test/nature2.jpg)"></div>
                            <div class="swiper-slide zoomTarget" data-closeclick="true" style="background-image:url(./images/test/nature3.jpg)"></div>
                            <div class="swiper-slide zoomTarget" data-closeclick="true" style="background-image:url(./images/test/nature4.jpg)"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-container visible-xs-block">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(./images/test/nature1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/test/nature2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/test/nature3.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/test/nature4.jpg)"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-1 good-info">
                    <div class="">
                        <div class="title" style="text-align:left">九天玄阳｜书法15</div>
                        <div class="author">拥有者：<a href="#"><b>aaa</b></a></div>
                        <div class="introduction">
                            <span>商品简介</span>
                            <p>asddasdddddddddasdddddddddasdddddddddasdddddddddasddddddddasddasdddddddddasdddddddddasdddddddddasdddddddddasdddddd
                                ddddddddddasddasdddddddddasdddddddddasdddddddddasdddddddddasddddddddddddddddasddasdddddddddasdddddddddasddddddddda
                                sdddddddddasddddddddddddddddasddasdddddddddasdddddddddasdddddddddasdddddddddasddddddddddddddddasddasdddddddddasdddd
                                dddddasdddddddddasddddd
                                ddddasddddddddddddddddasddasdddddddddasdddddddddasdddddddddasdddddddddasdddddddddddddddddddddddd</p>
                        </div>
                        <div class="telephone">联系方式：11011111111</div>
                        <div class="price">￥499</div>
                        <a href="#" class="btn btn-danger btn-lg">加入购物车</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="pic-list" style="padding-top:20px;">
        <div class="container" >
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1" >
                    <div class="title" style="margin-bottom: 40px;">
                        <h2>宝贝详情</h2>
                        <hr style="border:1px solid #24292E">
                    </div>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <div class="good-params table-responsive">
                        <table class="table">
                            <tr>
                                <td>1111111111111111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                                <td>111</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-xs-12">
                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                </div>
            </div>
        </div>
    </section>










    <footer class="page-footer">
        <div class="footer-link">
            <a href="javascript:;">交易大厅</a>
            <a href="javascript:;">平台简介</a>
            <a href="javascript:;">简介与使命</a>
            <a href="javascript:;">招贤纳士</a>
            <a href="javascript:;">联系我们</a>
        </div>
        <p style="">
            <a href="javascript:;">
                <span>粤公网安备 44030502001241号</span>
                <span>粤ICP备17144523号-1</span>
            </a>
        </p>
        <p style="">
            <a href="javascript:;">
                <span>粤公网安备 44030502001241号</span>
                <span>粤ICP备17144523号-1</span>
            </a>
        </p>
    </footer>

    <script src="https://cdn.bootcss.com/jquery/1.3.0/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="./js/sea.js?7.4.0"></script>
    <script src="./js/seajs-global-config.js?7.4.0"></script>
    <script>seajs.use(app.mainScript);</script>

</div>
</body>
</html>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script src="./js/detail.js"></script>