<!doctype html>
<html lang="en" class="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>九天玄阳（深圳）文化艺术有限公司</title>
        <meta name="keywords" content="九天玄阳（深圳）文化艺术有限公司">
        <meta name="description" content="九天玄阳（深圳）文化艺术有限公司">

        <link rel="icon" href="./images/favicon.ico?7.4.0" type="image/x-icon">
        <link rel="shortcut icon" href="./images/favicon.ico?7.4.0" type="image/x-icon" media="screen">

        <!--头部 尾部css文件-->
        <link href="./css/bootstrap.css?7.4.0" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="./css/es-icon.css">
        <link href="./css/main.css?7.4.0" rel="stylesheet">
        <link href="./css/header-white.css?7.4.0" rel="stylesheet">

    </head>
    <body class="homepage">
        <!--最外层div是适应移动端手机导航的，不能删去！！-->
        <div class="es-wrap">
            <!--导航-->
            <header class="es-header navbar">
                <div class="navbar-header">
                    <div class="visible-xs  navbar-mobile">
                        <a href="javascript:;" class="navbar-more js-navbar-more">
                            <i class="es-icon es-icon-menu"></i>
                        </a>
                        <div class="html-mask"></div>
                        <div class="nav-mobile">
                            <form class="navbar-form" action="#" method="get">
                                <div class="form-group">
                                    <input class="form-control" placeholder="搜索" name="q">
                                    <button class="button es-icon es-icon-search"></button>
                                </div>
                            </form>

                            <ul class="nav navbar-nav">
                                <li class="">
                                    <a href="javascript:;" target="_blank">首页</a>
                                </li>
                                <li class="nav-hover">
                                    <a href="javascript:;">艺术收藏<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="javascript:;">藏品一</a></li>
                                        <li><a href="javascript:;">藏品二</a></li>
                                        <li><a href="javascript:;">藏品三</a></li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="javascript:;" target="_blank">藏艺术 </a>
                                </li>
                                <li class="">
                                    <a href="javascript:;" target="_blank">原创艺术 </a>
                                </li>          </ul>
                        </div>
                    </div>
                    <a href="#" class="navbar-brand">
                        <img src="./images/1528082037312.png">
                    </a>
                </div>
                <nav class="collapse navbar-collapse">
                    <ul class="nav navbar-nav clearfix hidden-xs " id="nav">
                        <li class="">
                            <a href="#" target="_blank">首页 </a>
                        </li>
                        <li class="nav-hover">
                            <a href="#">艺术收藏<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">藏品1</a></li>
                                <li><a href="#">藏品2</a></li>
                                <li><a href="#">藏品3</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" target="_blank">藏艺术</a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank">原创艺术 </a>
                        </li>
                    </ul>
                    <div class="navbar-user  left ">
                        <ul class="nav user-nav">
                            <li class="user-avatar-li nav-hover visible-xs">
                                <a href="javascript:;" class="dropdown-toggle">
                                    <img class="avatar-xs" src="./images/avatar.png?7.4.0">
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">登录</a></li>
                                    <li><a href="#">注册</a></li>
                                </ul>
                            </li>
                            <li class="hidden-xs"><a href="#">登录</a></li>
                            <li class="hidden-xs"><a href="#">注册</a></li>
                        </ul>
                        <form class="navbar-form navbar-right hidden-xs hidden-sm" action="#" method="get">
                            <div class="form-group">
                                <input class="form-control js-search" name="q" placeholder="搜索">
                                <button class="button es-icon es-icon-search"></button>
                            </div>
                        </form>
                    </div>
                </nav>
            </header>





            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
            <link rel="stylesheet" href="./css/new.css">
            <!--轮播图-->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('./images/1515034069204.jpg');">
                        <a class="swiper-link" href="#"><img class="visible-xs-block" src="./images/1515034069204.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide" style="background-image:url('./images/1515034069204.jpg');">
                        <a class="swiper-link" href="#"><img class="visible-xs-block" src="./images/1515034069204.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide" style="background-image:url('./images/1515034069204.jpg');">
                        <a class="swiper-link" href="#"><img class="visible-xs-block" src="./images/1515034069204.jpg" alt=""></a>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>

            <!--我要买/换/卖-->
            <div class="container" id="icon">
                <div class="row">
                    <div class="col-xs-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="thumbnail icon-default">
                                <img src="./images/buy.png" alt="...">
                                <div class="caption content-center">
                                    <h2>我要买</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="thumbnail icon-default">
                                <img src="./images/huan.png" alt="...">
                                <div class="caption content-center">
                                    <h2>我要换</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="thumbnail icon-default">
                                <img src="./images/sale.png" alt="...">
                                <div class="caption content-center">
                                    <h2>我要卖</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--商品列表-->
            <!--最新上架-->
            <section class="course-list-section section-gray">
                <div class="container">
                    <div class="title" style="text-align: left;margin-bottom: 40px;">
                        <h2 style="">最新上架 / NEW</h2>
                        <hr style="border:1px solid #24292E"/>
                    </div>
                    <div class="course-list">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-more-btn">
                        <a href="#" class="btn btn-default btn-lg">更多商品
                            <i class="mrs-o es-icon es-icon-chevronright"></i></a>
                    </div>
                </div>
            </section>
            <!--实时交易-->
            <section class="course-list-section section-gray">
                <div class="container">
                    <div class="title" style="text-align: left;margin-bottom: 40px;">
                        <h2 style="">实时交易 / NEW</h2>
                        <hr style="border:1px solid #24292E"/>
                    </div>
                    <div class="course-list">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="course-item">
                                    <div class="course-img">
                                        <a href="#" target="_blank">
                                            <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div class="course-info" style="text-align:center">
                                            <h4>印度母佛像</h4>
                                            <span>成交价<br/>￥4900.0000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-more-btn">
                        <a href="#" class="btn btn-default btn-lg">更多商品
                            <i class="mrs-o es-icon es-icon-chevronright"></i></a>
                    </div>
                </div>
            </section>





            <!--尾部-->
            <footer class="page-footer">
                <div class="footer-link">
                    <a href="#">交易大厅</a>
                    <a href="#">平台简介</a>
                    <a href="#">简介与使命</a>
                    <a href="#">招贤纳士</a>
                    <a href="#">联系我们</a>
                </div>
                <p style="">
                    <a href="#">
                        <span>粤公网安备 44030502001241号</span>
                        <span>粤ICP备17144523号-1</span>
                    </a>
                </p>
                <p style="">
                    <a href="#">
                        <span>粤公网安备 44030502001241号</span>
                        <span>粤ICP备17144523号-1</span>
                    </a>
                </p>
            </footer>
        </div>
        <script src="https://cdn.bootcss.com/jquery/1.3.0/jquery.min.js"></script>
        <script src="js/header.js"></script>
        <script src="./js/sea.js?7.4.0"></script>
        <script src="./js/seajs-global-config.js?7.4.0"></script>
        <script>seajs.use(app.mainScript);</script>

    </body>
</html>



<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
        },
    })
</script>