<!doctype html>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>九天玄阳（深圳）文化艺术有限公司</title>
    <meta name="keywords" content="九天玄阳（深圳）文化艺术有限公司">
    <meta name="description" content="九天玄阳（深圳）文化艺术有限公司">

    <link rel="icon" href="./images/favicon.ico?7.4.0" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico?7.4.0" type="image/x-icon" media="screen">
    <!--头部 尾部css文件-->
    <link href="./css/bootstrap.css?7.4.0" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="./css/es-icon.css">
    <link href="./css/main.css?7.4.0" rel="stylesheet">
    <link href="./css/header-white.css?7.4.0" rel="stylesheet">

</head>
<body class="homepage">
<!--最外层div是适应移动端手机导航的，不能删去！！-->
<div class="es-wrap">
    <!--导航-->
    <header class="es-header navbar">
        <div class="navbar-header">
            <div class="visible-xs  navbar-mobile">
                <a href="javascript:;" class="navbar-more js-navbar-more">
                    <i class="es-icon es-icon-menu"></i>
                </a>
                <div class="html-mask"></div>
                <div class="nav-mobile">
                    <form class="navbar-form" action="#" method="get">
                        <div class="form-group">
                            <input class="form-control" placeholder="搜索" name="q">
                            <button class="button es-icon es-icon-search"></button>
                        </div>
                    </form>

                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="javascript:;" target="_blank">首页</a>
                        </li>
                        <li class="nav-hover">
                            <a href="javascript:;">艺术收藏<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="javascript:;">藏品一</a></li>
                                <li><a href="javascript:;">藏品二</a></li>
                                <li><a href="javascript:;">藏品三</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:;" target="_blank">藏艺术 </a>
                        </li>
                        <li class="">
                            <a href="javascript:;" target="_blank">原创艺术 </a>
                        </li>          </ul>
                </div>
            </div>
            <a href="#" class="navbar-brand">
                <img src="./images/1528082037312.png">
            </a>
        </div>
        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav clearfix hidden-xs " id="nav">
                <li class="">
                    <a href="#" target="_blank">首页 </a>
                </li>
                <li class="nav-hover">
                    <a href="#">艺术收藏<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">藏品1</a></li>
                        <li><a href="#">藏品2</a></li>
                        <li><a href="#">藏品3</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="#" target="_blank">藏艺术</a>
                </li>
                <li class="">
                    <a href="#" target="_blank">原创艺术 </a>
                </li>
            </ul>
            <div class="navbar-user  left ">
                <ul class="nav user-nav">
                    <li class="user-avatar-li nav-hover visible-xs">
                        <a href="javascript:;" class="dropdown-toggle">
                            <img class="avatar-xs" src="./images/avatar.png?7.4.0">
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                        </ul>
                    </li>
                    <li class="hidden-xs"><a href="#">登录</a></li>
                    <li class="hidden-xs"><a href="#">注册</a></li>
                </ul>
                <form class="navbar-form navbar-right hidden-xs hidden-sm" action="#" method="get">
                    <div class="form-group">
                        <input class="form-control js-search" name="q" placeholder="搜索">
                        <button class="button es-icon es-icon-search"></button>
                    </div>
                </form>
            </div>
        </nav>
    </header>






    <link rel="stylesheet" href="./css/list.css">
    <!--商品分类条件-->
    <div id="good-rule">
        <div class="container">
            <div class="row rule-info">
                    <div class="rule-list col-xs-2">
                        <h4>分类：</h4>
                    </div>
                    <div class="rule-item col-xs-10" id="fenlei">
                        <a href="javascript:;">油画</a>
                        <a href="javascript:;">版画</a>
                        <a href="javascript:;">水墨</a>
                        <a href="javascript:;">水彩</a>
                        <a href="javascript:;">雕塑</a>
                        <a href="javascript:;">雕塑</a>
                        <a href="javascript:;">雕塑</a>
                    </div>
            </div>
            <div class="row rule-info">
                    <div class="rule-list col-xs-2">
                        <h4>分类：</h4>
                    </div>
                    <div class="rule-item col-xs-10" id="yanse">
                        <a href="#">油画</a>
                        <a href="#">版画</a>
                        <a href="#">水墨</a>
                        <a href="#">水彩</a>
                        <a href="#">雕塑</a>
                        <a href="#">雕塑</a>
                        <a href="#">雕塑</a>
                    </div>
            </div>
            <div class="row rule-info">
                    <div class="rule-list col-xs-2">
                        <h4>分类：</h4>
                    </div>
                    <div class="rule-item col-xs-10" id="xingzhuang">
                        <a href="#">油画</a>
                        <a href="#">版画</a>
                        <a href="#">水墨</a>
                        <a href="#">水彩</a>
                        <a href="#">雕塑</a>
                        <a href="#">雕塑</a>
                        <a href="#">雕塑</a>
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-xs-offset-5">
                    <form action="#" name="category">
                        <input type="hidden" name="fenlei" value=""/>
                        <input type="hidden" name="yanse" value=""/>
                        <input type="hidden" name="xingzhuang" value=""/>
                        <button type="button" class="btn btn-danger btn-sm visible-xs-block">搜索</button>
                        <button type="button" class="btn btn-danger btn-lg hidden-xs">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--最新上架-->
    <section class="course-list-section section-gray">
        <div class="container">
            <div class="title" style="text-align: left;margin-bottom: 40px;">
                <h2 style="">最新上架 / NEW</h2>
                <hr style="border:1px solid #24292E"/>
            </div>
            <div class="course-list">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="course-item">
                            <div class="course-img">
                                <a href="#" target="_blank">
                                    <img src="./images/lazyload_course.png?7.4.0" alt="印度母佛像" class="img-responsive" data-echo="./images/1515036260671.png">
                                </a>
                            </div>
                            <a href="#">
                                <div class="course-info" style="text-align:center">
                                    <h4>印度母佛像</h4>
                                    <span>成交价<br/>￥4900.0000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--分页-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12" style="text-align: center">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-lg">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a href="#" >1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!--尾部-->
    <footer class="page-footer">
        <div class="footer-link">
            <a href="javascript:;">交易大厅</a>
            <a href="javascript:;">平台简介</a>
            <a href="javascript:;">简介与使命</a>
            <a href="javascript:;">招贤纳士</a>
            <a href="javascript:;">联系我们</a>
        </div>
        <p style="">
            <a href="javascript:;">
                <span>粤公网安备 44030502001241号</span>
                <span>粤ICP备17144523号-1</span>
            </a>
        </p>
        <p style="">
            <a href="javascript:;">
                <span>粤公网安备 44030502001241号</span>
                <span>粤ICP备17144523号-1</span>
            </a>
        </p>
    </footer>
</div>
<script src="https://cdn.bootcss.com/jquery/1.3.0/jquery.min.js"></script>
<script src="js/header.js"></script>
<script src="./js/sea.js?7.4.0"></script>
<script src="./js/seajs-global-config.js?7.4.0"></script>
<script>seajs.use(app.mainScript);</script>
</body>
</html>

<script src="./js/list.js"></script>